
<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="../css/gaming.css">
</head>


<style>
ul 

.active {
    background-color: red:;
}


<img src="space2.jpg">
 </style>   

</head>
<body style="color: red; background-image: url('../image/space2.jpg/')">

</style>
</head>
<body style="color: red">


  <h3 style="font-size: 38px;"></h3>


  
  <h3 style="font-size: 29px;"></h3>

  <h3 style="color:red;"></h3>



  <h3 style="color:red;"></h3>

  <h3 style="color:red;"> </h3>





</style>



<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="news.html">News</a></li>
  <li><a href="index.html">my ambitions</a></li>
  <li><a href="news.html">About Hidden genius</a></li>
</ul>


<p style="clear:both"><br></p>


<style>
body {
    background-image: url("image/space.jpg");
}
</style>
</head>
<body style="color: red">


	<h3 style="font-size: 38px;"></h3>


	
	<h3 style="font-size: 38px;">Future Ambitions</h3>

	<h3 style="color:red;"></h3>



	<h3 style="color:red;"></h3>

	<h3 style="color:red;"> </h3>

</body>

</html>

<html>
<head>
<style>
.btn-group .button {
    background-color: #FF000037; /* Green */
    border: 1px solid red;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    width: 150px;
    display: block;
}

.btn-group .button:not(:last-child) {
    border-bottom: none; /* Prevent double borders */
}

.btn-group .button:hover {
    background-color: #FF000015;vs g 
    {"]p0"}
}
</style>
</head>
<body>

<h2></h2>

<div class="btn-group">
  <a href="Music1.html" class="button">Music</a>
  <a href="resell.html" class="button">resell</a>
  <a href="gaming.html" class="button">gaming</a>
  
</div>

</body>
</html>